# TodayClothes

./: README.md
app/: build.gradle
app/src/androidTest/java/com/han/total/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/han/total/: Classifier.java  ClassifierWithModel.java  ClassifierWithSupport.java  DeepCameraActivity.java  DeepGalleryActivity.java  DeepMainActivity.java  ScpUtil.java  YuvToRgbConverter.java  data.java
app/src/main/java/com/han/total/Activity/: Http.java  ImageUp.java  LoginActivity.java  MainActivity.java  SelectClothsActivity.java  SplashActivity.java  configs.java
app/src/main/java/com/han/total/Adapter/: ListAdapter.java  TemplateAdapter.java
app/src/main/java/com/han/total/Classifier/: Classifier.java  ClassifierWithModel.java  ClassifierWithSupport.java  DeepCameraActivity.java  DeepGalleryActivity.java  DeepMainActivity.java  YuvToRgbConverter.java
app/src/main/java/com/han/total/Data/: ListData.java  SharedPreferencesData.java
app/src/main/java/com/han/total/Fragment/: donghyuktest.java  fragment_tab0.java  fragment_tab0529.java  fragment_tab1.java  fragment_tab2.java  fragment_tab3.java  fragment_tab_info.java  fragment_tab_list.java
app/src/main/java/com/han/total/Interface/: DelayCallback.java  OneButtonDialogCallback.java  TwoButtonDialogCallback.java
app/src/main/java/com/han/total/Service/: GpsTracker.java
app/src/main/java/com/han/total/Util/: CustomDialog.java  Global.java  Logg.java  MediaScanning.java  Util.java
app/src/main/java/com/han/total/dialog/: CustomDialog.java  ListAddDialog.java
app/src/main/res/drawable/: background_temp.xml  baseline_adb_24.xml  baseline_calendar_month_24.xml  confirm_btn_round.xml  login_btn_round.xml  memo_background.xml  round_sp_black_bg_white.xml  temp.xml
app/src/main/res/layout/: activity_deepcamera.xml  activity_deepgallery.xml  activity_deepmain.xml  activity_donghyuktest.xml  activity_login.xml  activity_main.xml  activity_select_cloths.xml  custom_dialog.xml  dialog_listup.xml  fragment_alarm.xml  fragment_chart.xml  fragment_tab0.xml  fragment_tab0529.xml  fragment_tab1.xml  fragment_tab2.xml  fragment_tab3.xml  fragment_tab_info.xml  fragment_tab_list.xml  listup_item.xml  template_adapter_item.xml  test.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/han/total/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
