<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background"
    tools:context=".Activity.MainActivity">



    <LinearLayout
        android:layout_gravity="center_horizontal"
        android:background="@drawable/confirm_btn_round"
        android:id="@+id/ll_spring0"
        android:layout_marginTop="100dp"
        android:layout_width="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <TextView
            android:layout_gravity="center_vertical"
            android:gravity="right|center_vertical"
            android:layout_weight="1"
            android:textStyle="bold"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:text="가을 / 봄"
            android:textColor="@color/colorWhite"/>

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <TextView
            android:layout_marginRight="10dp"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:text="▽"
            android:textColor="@color/colorWhite"/>
    </LinearLayout>

    <LinearLayout
        android:visibility="gone"
        android:id="@+id/ll_spring1"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/confirm_btn_round">

        <TextView
            android:id="@+id/tv_outer_spring"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:text="아우터"
            android:textColor="@color/colorWhite"/>

        <TextView
            android:id="@+id/tv_top_spring"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:text="상의"
            android:textColor="@color/colorWhite"/>

        <TextView
            android:id="@+id/tv_bottom_spring"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:text="하의"
            android:textColor="@color/colorWhite"/>

    </LinearLayout>


    <LinearLayout
        android:layout_gravity="center_horizontal"
        android:background="@drawable/confirm_btn_round"
        android:id="@+id/ll_summer0"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <TextView
            android:layout_gravity="center_vertical"
            android:gravity="right|center_vertical"
            android:layout_weight="1"
            android:textStyle="bold"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:text="여름"
            android:textColor="@color/colorWhite"/>

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <TextView
            android:layout_marginRight="10dp"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:text="▽"
            android:textColor="@color/colorWhite"/>
    </LinearLayout>

    <LinearLayout
        android:visibility="gone"
        android:id="@+id/ll_summer1"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/confirm_btn_round">

        <TextView
            android:id="@+id/tv_outer_summer"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:text="아우터"
            android:textColor="@color/colorWhite"/>

        <TextView
            android:id="@+id/tv_top_summer"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:text="상의"
            android:textColor="@color/colorWhite"/>

        <TextView
            android:id="@+id/tv_bottom_summer"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:text="하의"
            android:textColor="@color/colorWhite"/>

    </LinearLayout>

    <LinearLayout
        android:layout_gravity="center_horizontal"
        android:background="@drawable/confirm_btn_round"
        android:id="@+id/ll_winter0"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <TextView
            android:layout_gravity="center_vertical"
            android:gravity="right|center_vertical"
            android:layout_weight="1"
            android:textStyle="bold"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:text="겨울"
            android:textColor="@color/colorWhite"/>

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <TextView
            android:layout_marginRight="10dp"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:text="▽"
            android:textColor="@color/colorWhite"/>
    </LinearLayout>

    <LinearLayout
        android:visibility="gone"
        android:id="@+id/ll_winter1"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/confirm_btn_round">

        <TextView
            android:id="@+id/tv_outer_winter"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:text="아우터"
            android:textColor="@color/colorWhite"/>

        <TextView
            android:id="@+id/tv_top_winter"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:text="상의"
            android:textColor="@color/colorWhite"/>

        <TextView
            android:id="@+id/tv_bottom_winter"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:text="하의"
            android:textColor="@color/colorWhite"/>

    </LinearLayout>








</LinearLayout>